<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello:link{
            color: aqua;
        }
        .hello:hover{
            color: red;
        }
        .hello:visited{
            color: black;
        }
        li:first-child a{
            color: rgb(4, 254, 8);
        }
        li:nth-child(2) a{
            color: rgb(255, 0, 0);
        }
        li:last-child a{
            color: rgb(11, 164, 105);
        }
        p:first-of-type{
            color: rgb(255, 0, 0);
        }
        p:nth-of-type(2){
            color: rgb(36, 168, 47);
        }
        p:last-of-type{
            color: rgb(0, 7, 221);
        }
    </style>
</head>
<body>
    <a href="test.html" class="hello">Teknik Komputer dan Informatika</a>
    <br>
    <ul>
        <li><a href="#">Teknik Komputer</a></li>
        <li><a href="#">Manajemen Informatika</a></li>
        <li><a href="#">TRPL</a></li>
        <li><a href="#">TRMG</a></li>
    </ul>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem libero, maxime molestiae voluptates incidunt perferendis voluptate ducimus neque vitae totam adipisci consequuntur! Aut modi aliquid impedit fuga, delectus quam natus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis asperiores reprehenderit optio. Eaque cumque repellat aut? Amet mollitia at enim aperiam dolorum. Pariatur, id. Animi quasi eum harum! Alias, omnis!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, consequatur veritatis. Vel distinctio consequuntur facere adipisci fugiat sit quis aspernatur laboriosam dicta. Quia debitis id beatae iste, praesentium corrupti recusandae.</p>
</body>
</html>